# Fidelus-Backend

./: Electiva3-Maciel-Malfitano.postman_collection.json  README.md  pom.xml
src/main/java/com/github/arqweb/fidelus/ejb/: BolsaPuntosDAO.java  CORSFilter.java  CanjePuntosDAO.java  ClienteDAO.java  ConceptoCanjeDAO.java  DetCanjePuntosDAO.java  ReglaDAO.java  TareaPlanificadaDAO.java  VencimientoPuntosDAO.java
src/main/java/com/github/arqweb/fidelus/model/: BolsaPuntos.java  CanjePuntos.java  Cliente.java  ConceptoCanje.java  DetCanjePuntos.java  Regla.java  VencimientoPuntos.java
src/main/java/com/github/arqweb/fidelus/rest/: ApplicationConfig.java  BolsaPuntosREST.java  BolsaPuntosRest.java  CanjePuntoREST.java  CanjePuntosREST.java  ClienteREST.java  ClienteRest.java  ConceptoCanjeREST.java  ReglaREST.java  ReglaRest.java  VencimientoPuntosREST.java
src/main/java/com/github/arqweb/fidelus/utils/: EmailUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
